/**************************************************/
/*                                                */
/*          RUSHCLIN TAKAM COPYRIGHT 2023         */
/*                                                */
/**************************************************/

/* FONTS */

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.cdnfonts.com/css/abril-fatface");
@import url("https://fonts.cdnfonts.com/css/agustina");

/* THEME */

:root {
  --hue-1: 257;
  --hue-2: 47;
  --bg-color: hsl(var(--hue-1), 100%, 97%);
  --main-color-1: hsl(var(--hue-1), 100%, 60%);
  --main-color-dark-1: hsl(var(--hue-1), 69%, 50%);
  --main-color-2: hsl(var(--hue-2), 100%, 61%);
  --main-color-dark-2: hsl(var(--hue-2), 82%, 55%);
  --bg-color-1: hsl(var(--hue-1), 100%, 91%);
  --bg-color-2: #fff;
  --bg-color-3: hsl(var(--hue-1), 100%, 98%);
  --bg-color-transparent: rgba(255, 255, 255, 0.6);

  --heading-color: hsl(var(--hue-1), 61%, 24%);
  --text-color: hsl(var(--hue-1), 17%, 63%);

  --section-padding: 3rem;
}

/* GENERAL STYLE */

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  background-color: var(--bg-color);
  font-family: "Poppins", sans-serif;

  &.open {
    .hamburger {
      .bar {
        &:first-child {
          top: 50%;
          transform: translateY(-50%) rotate(-45deg);
          transition: 0.2s;
        }

        &:last-child {
          bottom: 50%;
          transform: translateY(50%) rotate(45deg);
          transition: 0.2s;
        }
      }
    }
  }
}

html {
  scroll-behavior: smooth;
}

::selection {
  background-color: hsla(var(--hue-1), 100%, 60%, 0.9);
  color: #fff;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: hsl(0, 0%, 95%);
}

::-webkit-scrollbar-thumb {
  background: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(0, 0%, 70%);
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

/* REFUSABLE CSS */

.container {
  position: relative;
  width: 100%;
  max-width: 75rem;
  padding: 0 1.5rem;
  margin: 0 auto;
}

.sub-heading {
  color: var(--heading-color);
  text-transform: uppercase;
  font-size: 0.85rem;
  letter-spacing: 0.5px;
  border-left: 3px solid var(--main-color-2);
  padding: 0.13rem 0.75rem;
  margin-bottom: 1rem;
  font-weight: 400;

  @media (max-width: 1000px) {
    font-size: 0.75rem;
  }
}

.heading {
  color: var(--heading-color);
  font-size: 3rem;
  font-weight: 400;
  font-family: "Abril Fatface", cursive;
  line-height: 1.3;

  @media (max-width: 1000px) {
    font-size: 2rem;
  }
}

.text {
  color: var(--text-color);
  font-size: 0.9rem;
  margin: 1.5rem 0;

  @media (max-width: 1000px) {
    font-size: 0.84rem;
    margin: 1.5rem 0;
  }
}

.btn {
  display: inline-block;
  padding: 0.5rem 1.5rem;
  border-radius: 1px;
  background-color: var(--main-color-1);
  box-shadow: 2px 2px 2px blue;
  text-transform: capitalize;
  font-size: 0.85rem;
  color: #fff;

  &:hover {
    background-color: var(--main-color-1);
  }
}

.section {
  position: relative;
  padding: var(--section-padding) 0;
}

.masked-image {
  -webkit-mask-image: url("./../imgs/masked.svg");
  -webkit-mask-size: contain;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center;
  position: relative;
  display: block;
}

.img-fluid {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.hamburger {
  display: none;
  padding: 1rem 0;
  height: 12px;
  width: 25px;
  box-sizing: content-box;
  cursor: pointer;
  position: relative;

  .bar {
    width: 100%;
    height: 2px;
    background-color: var(--heading-color);
    border-radius: 3px;
    position: absolute;
    transition: 0.3s;

    &:first-child {
      top: 1rem;
    }

    &:last-child {
      bottom: 1rem;
    }
  }
}

/* NAVBAR STYLE */

header {
  position: fixed;
  width: 100%;
  height: 70px;
  overflow-y: hidden;
  left: 0;
  right: 0;
  top: 0;
  z-index: 10;
  display: flex;
  transition: 0.4s;

  &.scrolled {
    background-color: var(--bg-color-transparent);
    box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(15px);
  }

  nav.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

    .logo {
      font-family: "Agustina", cursive;
      font-size: 1.5rem;
      color: var(--heading-color);
      letter-spacing: 1px;

      span {
        opacity: 0;
        transition: opacity 0.4s;

        &.scrolled {
          opacity: 1;
        }
      }

      &:hover {
        span {
          opacity: 1;
        }
      }
    }

    .links {
      ul {
        display: flex;
        align-items: center;
        width: 100%;

        .nav-link {
          position: relative;
          display: inline-block;
          margin: 0 1rem;
          text-transform: uppercase;
          font-size: 0.75rem;
          letter-spacing: 0.5px;
          color: var(--text-color);
          font-weight: 400;
          opacity: 0.9;
          transition: 0.3s;

          &:hover,
          &.active {
            color: var(--heading-color);

            &::after,
            &.active::after {
              opacity: 1;
              transition: 0.3s;
            }
          }

          &::after {
            content: "";
            position: absolute;
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background-color: var(--main-color-1);
            bottom: -7px;
            left: 50%;
            transform: translateX(-50%);
            z-index: -1;
            opacity: 0;
            transition: 0.4s;
          }
        }
      }
    }

    .toggle-btn {
      cursor: pointer;
      color: var(--heading-color);
      min-width: 40px;
      height: 40px;
      background-color: var(--bg-color-2);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.1rem;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.08);
      transition: 0.4s;

      &:hover {
        filter: brightness(95%);
      }
    }
  }
}

/* SHOWCASE AREA SECTION */

.showcase-area {
  padding: 80px 0;
  width: 100%;
  overflow: hidden;

  .sub-heading {
    margin-bottom: 0.7rem;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: calc(100vh - 120px);
    max-height: 600px;
    align-items: center;

    @media (max-width: 1000px) {
      grid-template-columns: 1fr 400px;
    }

    .showcase-image {
      position: relative;
      width: 100%;
      /* min-height: calc(100vh - 120px); */
      display: flex;
      align-items: center;
      justify-content: center;

      .person {
        width: 65%;
        transform: rotate(-0deg);
        transition: 0.8s;
        border-radius: 5px;

        &:hover,
        &:focus {
          transform: rotate(-3deg);
        }
      }
    }
    /* .showcase-image {
      position: relative;
      width: 100%;
      min-height: calc(100% + 120px);
      background-image: linear-gradient(
        124deg,
        var(--main-color-1),
        var(--main-color-2)
      );
      margin-top: -120px;

      .person {
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 50%;
        top: 10%;
        transform: translateX(-50%);
      }
    }
 */
    .cta {
      margin-top: 2.5rem;
      display: flex;
      align-items: center;

      .btn {
        margin-right: 1.5rem;
      }
    }
  }

  .dots {
    width: 100px;
    position: absolute;
    left: 80%;
    top: 20%;
    transform: translate(-50%, -50%);
  }

  .circle {
    position: absolute;
    width: 190px;
    left: 0;
    top: 80%;
    transform: rotate(-50%, -50%);
  }

  .square {
    position: absolute;
    width: 70px;
    left: 20%;
    bottom: 20px;
    transform: rotate(-50%, -50%);
  }
}

/* ABOUT SECTION*/
.about {
  .container {
    display: grid;
    grid-template-columns: 1.05fr 1fr;
    align-items: center;

    .about-image {
      display: flex;
      padding: 6rem;

      .img-fluid {
        border-radius: 10px;
        transition: 0.7s;
        transform: rotate(-3deg);

        &:hover {
          transform: rotate(0deg);
        }
      }
    }

    .btn {
      margin-right: 1rem;
    }

    .text {
      margin: 1rem 0 2rem;
    }
  }
  .triangle {
    position: absolute;
    width: 95px;
    left: 90%;
    top: 25%;
    transform: rotate(-50%, -50%);
    opacity: 0.4;
  }
}

/* SKILLS SECTION */

.skills {
  overflow: hidden;

  .skills-box {
    background-color: var(--bg-color-2);
    padding: 5rem 6rem;
    border-radius: 20px;
    width: 100%;

    .dots {
      position: absolute;
      width: 90px;
      right: 60px;
      top: 50px;
    }
  }

  .skills-wrap {
    .skills-heading {
      padding-bottom: 1.05rem;
      margin-top: 1rem;

      .sub-heading {
        border-left: solid 0px;
        margin-left: 0px;
        padding: 0;
        font-family: "Abril Fatface", cursive;
        font-size: 0.9rem;
      }

      hr {
        margin-bottom: 1rem;
      }
    }

    .skills-group {
      display: grid;
      grid-template-columns: repeat(6, 120px);
      justify-content: space-between;

      .skill {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1rem;

        .sk-image {
          display: flex;
          align-items: center;
          justify-content: center;
          border: solid 2px var(--bg-color);
          border-radius: 50%;
          height: 80px;
          width: 80px;
          background-color: var(--bg-color);
          transition: 0.5s;

          &:hover,
          &:focus {
            border-color: var(--bg-color);
            background-color: transparent;
          }
        }

        .sk-title {
          color: var(--color);
        }
      }
    }
  }
}

/* EXPERIENCE SECTION */

.experience {
  overflow: hidden;
  padding: 7rem 0 0 0;

  .experience-box {
    background-color: var(--bg-color-2);
    padding: 5rem 6rem;
    border-radius: 20px;
    width: 100%;

    .experience-heading {
      padding-top: 0.5rem;

      hr {
        margin-bottom: 1.5rem;
      }

      .sub-heading {
        border-left: 0;
        padding-left: 0;
        font-family: "Abril Fatface";
      }
    }

    .experience-item {
      border-bottom: solid 1px var(--main-color-1);
      margin-bottom: 1.5rem;

      .experience-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        .experience-title {
          color: var(--text-color);
          text-transform: uppercase;
          font-size: 1rem;
        }

        .experience-subtitle {
          font-size: 0.8rem;
          text-transform: uppercase;
        }

        .experience-work-time {
          font-size: 0.6rem;
        }
      }
    }
  }
}

/* CONTACT SECTION */

.contact {
  padding: 7rem 0 0 0;

  .triangle {
    position: absolute;
    width: 150px;
    bottom: 20%;
    left: 10%;
    transform: rotate(50%, 50%);
    opacity: 0.2;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;

    .mail {
      color: var(--main-color-1);
      font-weight: 500;
      font-size: 1.1rem;

      i {
        color: var(--main-color-2);
        transition: 3s;
        margin-right: 0;
      }
    }

    .contact-form {
      background-color: var(--bg-color-2);
      border-radius: 20px;
      padding: 3.5rem 3rem;
      display: flex;
      flex-direction: column;

      h3 {
        color: var(--heading-color);
        font-size: 1.3rem;
        font-weight: 400;
        margin-bottom: 1.6rem;
        line-height: 0.8;
      }

      .text-input {
        display: inline-block;
        padding: 0.9rem 1.5rem;
        background-color: var(--bg-color-3);
        border: 2px solid var(--bg-color-3);
        margin-bottom: 0.7rem;
        width: 100%;
        border-radius: 5px;
        font-family: inherit;
        font-size: 0.85rem;
        font-weight: 400;
        color: var(--heading-color);
        outline: none;
        transition: 0.3s;

        &::placeholder {
          color: var(--text-color);
        }

        &:hover {
          filter: brightness(97%);
        }

        &:focus,
        &:valid {
          filter: brightness(100%);
          background-color: var(--bg-color-1);
          border-color: var(--main-color-1);
        }
      }

      textarea {
        resize: none;
        min-height: 150px;
      }
    }

    button {
      &:focus,
      &:hover {
        border: solid 2px var(--main-color-1);
        cursor: pointer;
      }
    }
  }
}

/* FOOTER SECTION */

footer {
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    .social-media {
      display: flex;

      .social-link {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        margin-left: 1rem;
        background-color: var(--bg-color-1);
        color: var(--text-color);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.4s;

        &:hover {
          color: var(--main-color-1);
        }
      }
    }
  }

  .logo {
    font-family: "Agustina", sans-serif;
    font-size: 1.5rem;
  }
}

/* MEDIA QUERIES */

@media (max-width: 786px) {
  :root {
    --section-padding: 4.5rem;
  }

  body {
    &.open {
      header {
        height: 505px;
        background-color: var(--bg-color-2);
      }

      .overlay {
        opacity: 1;
        pointer-events: auto;
      }
    }
  }

  .overlay {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 6;
    opacity: 0;
  }

  header {
    border-color: var(--bg-color-2);
    height: 69px;
    padding: 0.5rem 0;

    .hamburger {
      display: block;
    }

    nav.container {
      justify-content: space-between;

      .logo {
        font-size: 20px;
        margin-top: 5px;
      }
    }

    .links {
      order: 3;
      flex-basis: 100%;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0.5rem 0 2rem;

      ul {
        flex-direction: column;
        position: relative;

        .nav-link {
          padding: 1.5rem 0;
          color: var(--heading-color);
          font-weight: 500;
          background-color: transparent;
        }
      }

      &::after {
        content: "";
        position: absolute;
        width: 0%;
        height: 0.5px;
        background-color: var(--heading-color);
        top: 60px;
        opacity: 0;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }

  .showcase-area {
    .container {
      grid-template-columns: 1fr;
      grid-gap: 4rem;
      height: revert;

      .text {
        margin: 0.2rem 0;
      }

      .cta {
        margin-top: 1rem;
      }

      .showcase-info {
        width: 100%;
        margin-top: 1rem;
      }

      .circle {
        width: 120px;
      }

      .square {
        left: 80%;
        top: 20%;
      }
    }
  }

  .about {
    .container {
      grid-template-columns: 1fr;

      .about-image {
        padding: 1rem 0 3rem 0;
      }
    }

    .triangle {
      top: 10%;
      left: 5%;
      z-index: 2;
      opacity: 0.2;
    }
  }

  .experience {
    padding: 2rem 0 0 0;

    .experience-box {
      padding: 1rem 1rem;

      .experience-info {
        .heading {
          font-size: 1.5rem;
        }
      }

      .experience-item {
        .experience-header {
          .experience-enterprise {
            .experience-title {
              font-size: 0.7rem;
            }

            .experience-subtitle {
              font-size: 0.5rem;
            }
          }

          .experience-work-time {
            h1 {
              font-size: 0.5rem;
            }

            h3 {
              font-size: 0.4rem;
            }
          }
        }
      }

      .experience-body {
        .text {
          font-size: 0.6rem;
        }
      }
    }
  }

  .contact {
    .container {
      grid-template-columns: 1fr;

      .contact-info {
        padding-bottom: 1rem;

        .mail {
          font-size: 0.7rem;
        }
      }

      .contact-form {
        padding: 1.5rem 1rem;

        h3 {
          font-size: 0.7rem;
        }

        .text-input {
          padding: 0.4rem 1rem;

          font-size: 0.7rem;
        }

        textarea {
          min-height: 100px;
        }
      }
    }
  }

  footer {
    .container {
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .social-media {
        .social-link {
        }
      }
    }
  }

  .skills {
    .skills-box {
      padding: 1rem 1rem;

      .dots {
        width: 30px;
      }

      .skills-wrap {
        .skills-heading {
          .sub-heading {
            font-size: 0.6rem;
          }

          hr {
            margin-bottom: 0.4rem;
          }
        }

        .skills-group {
          grid-template-columns: repeat(2, 100px);

          .skill {
            padding: 0.7rem;

            .sk-image {
              /*  width: 50px;
              height: 50px; */
            }
            .sk-title {
              font-size: 10px;
            }
          }
        }
      }
    }
  }
}
